find_error_prompt = \
"""您是 Java 代码审核员。您将收到一个描述不同异常的文档和一个 Java 代码片段。

您的任务是找出代码片段中的异常情况，如果没有找到任何异常，则标注为 "None"，如果出现了某种异常，则输出该异常的名字。

[异常文档] {scenario}

[Java 代码] {code}

"""

explain_error_prompt = \
"""您是一个专注于异常处理的软件工程师。您将收到一个描述不同异常的文档，一个 Java 代码片段，和代码片段中的异常名。

您的任务是通过异常文档，给出代码中出现异常的原因,以及加入try catch来捕获这些异常。

[异常文档] {scenario}

[Java 代码] {code}

[异常名] {error_name}


"""